{
  "name": "personiv-reservation",
  "description": "",
  "main": "",
  "authors": [
    "Marco Paco <marcopaco1230@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mcoyevans/personiv-reservation",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.1",
    "angular-ui-router": "^0.3.1",
    "ngInfiniteScroll": "^1.3.0",
    "mdi": "^1.7.22",
    "angular-ui-calendar": "^1.0.2",
    "pusher-websocket-iso": "pusher#^3.2.1",
    "angular-moment": "^1.0.0",
    "angular-file-upload": "^2.3.4",
    "angular-bootstrap": "^2.2.0"
  }
}
